# Aprovechamos el contenedor de Dockerhub del anterior hito, 
# haciendo docker pull (descarga)
before_install:
    docker pull guillelpnz/textanalyzer:latest

# Ejecutamos nuestro contenedor recién descargado
script:
    docker run -t -v `pwd`:/test guillelpnz/textanalyzer