name: github-registry
on: [push]
jobs:
   login-build-test-push:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: login
        uses: docker/login-action@v1
        with:
            registry: ghcr.io
            username: ${{ secrets.USUARIO_GITHUB }}
            password: ${{ secrets.TOKEN }}

      - name: build
        run: docker build -t ghcr.io/${{ secrets.USUARIO_GITHUB }}/textanalyzer/golang-alpine:latest .

      - name: test
        run: docker run -t -v `pwd`:/test ghcr.io/${{ secrets.USUARIO_GITHUB }}/textanalyzer/golang-alpine:latest

      - name: push
        run: docker push ghcr.io/${{ secrets.USUARIO_GITHUB }}/textanalyzer/golang-alpine:latest

      